token literal names:
null
null
null
null
null
null

token symbolic names:
null
OPEN_TAG
CLOSE_TAG
SELF_CLOSING
TEXT
WS

rule names:
OPEN_TAG
CLOSE_TAG
SELF_CLOSING
TAGNAME
TEXT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 47, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 31, 8, 3, 10, 3, 12, 3, 34, 9, 3, 1, 4, 4, 4, 37, 8, 4, 11, 4, 12, 4, 38, 1, 5, 4, 5, 42, 8, 5, 11, 5, 12, 5, 43, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 11, 5, 1, 0, 4, 1, 0, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 48, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 14, 5, 60, 0, 0, 14, 15, 3, 7, 3, 0, 15, 16, 5, 62, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 60, 0, 0, 18, 19, 5, 47, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 3, 7, 3, 0, 21, 22, 5, 62, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 60, 0, 0, 24, 25, 3, 7, 3, 0, 25, 26, 5, 47, 0, 0, 26, 27, 5, 62, 0, 0, 27, 6, 1, 0, 0, 0, 28, 32, 7, 0, 0, 0, 29, 31, 7, 1, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 8, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 8, 2, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 10, 1, 0, 0, 0, 40, 42, 7, 3, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 5, 0, 0, 46, 12, 1, 0, 0, 0, 4, 0, 32, 38, 43, 1, 6, 0, 0]